{
    "name": "edacation",
    "description": "Web based learning environment for digital hardware design.",
    "version": "1.0.0",
    "license": "UNLICENSED",
    "private": true,
    "contributors": [
        "Daniel Huisman <daniel@huisman.me> (https://danielhuisman.io)"
    ],
    "repository": "github:Hendrik-0/EDAcation",
    "keywords": [
        "edacation",
        "digital",
        "hardware",
        "design",
        "fpga"
    ],
    "browserslist": "> 0.5%, last 2 versions, not dead",
    "scripts": {
        "lint": "eslint src",
        "clean": "rimraf dist",
        "build": "yarn run clean && yarn run lint && yarn run build:parcel",
        "build:parcel": "parcel build public/index.html --public-url . --no-source-maps",
        "dev": "parcel public/index.html"
    },
    "dependencies": {
        "@monaco-editor/react": "^4.4.4",
        "@primer/octicons-react": "^17.0.0",
        "@primer/primitives": "^7.8.3",
        "@primer/react": "^35.2.1",
        "@reduxjs/toolkit": "^1.8.1",
        "@types/d3-graphviz": "^2.6.7",
        "@types/node": "^17.0.31",
        "@types/react": "^18.0.8",
        "@types/react-dom": "^18.0.3",
        "@types/react-helmet": "^6.1.5",
        "@types/uuid": "^8.3.4",
        "@types/wicg-file-system-access": "^2020.9.5",
        "allotment": "^1.13.0",
        "d3-graphviz": "^4.1.1",
        "digitaljs": "^0.12.1",
        "formik": "^2.2.9",
        "idb-keyval": "^6.1.0",
        "monaco-editor": "^0.33.0",
        "nextpnr": "^0.3.1",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-helmet": "^6.1.0",
        "react-is": "^18.1.0",
        "react-redux": "^8.0.1",
        "redux": "^4.2.0",
        "redux-persist": "^6.0.0",
        "styled-components": "^5.3.5",
        "uuid": "^8.3.2",
        "yosys": "^0.16.3",
        "yosys2digitaljs": "^0.6.0",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.22.0",
        "@typescript-eslint/parser": "^5.22.0",
        "assert": "^2.0.0",
        "buffer": "^6.0.3",
        "crypto-browserify": "^3.12.0",
        "eslint": "^8.14.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-react-hooks": "^4.5.0",
        "events": "^3.3.0",
        "os-browserify": "^0.3.0",
        "parcel": "^2.5.0",
        "path-browserify": "^1.0.1",
        "process": "^0.11.10",
        "rimraf": "^3.0.2",
        "stream-browserify": "^3.0.0",
        "typescript": "^4.6.4",
        "util": "^0.12.4"
    },
    "alias": {
        "tmp-promise": "./src/aliases/tmp.ts"
    }
}
